services-js/permit-finder/graphql/schema.graphql


scalar Date

enum PermitKind {
  BUILDING
  FIRE
}

type Milestone {
  averageDurationSecs: Float!
  cityContactName: String
  milestoneEndDate: String!
  milestoneName: String!
  milestoneStartDate: String!
}

type Review {
  isAssigned: Boolean!
  isComplete: Boolean!
  isStarted: Boolean!
  reviewerName: String!
  status: String!
  type: String!
}

type Permit {
  address: String!
  city: String!
  kind: PermitKind!
  milestones: [Milestone!]!
  permitNumber: String!
  pointOfContactName: String!
  reviews: [Review!]!
  state: String!
  type: String!
  zip: String!
}

type Query {
  permit(permitNumber: String!): Permit
}

schema {
  query: Query
}

